{
  "name": "sandbox-ssh-fix",
  "version": "1.0.0",
  "description": "Fixes git-over-SSH in the Claude Code sandbox on macOS by replacing the broken BSD nc SOCKS5 proxy with ncat",
  "author": {
    "name": "cblecker",
    "email": "admin@toph.ca"
  },
  "keywords": ["sandbox", "ssh", "git", "macos", "workaround"],
  "homepage": "https://github.com/anthropics/claude-code/issues/70684"
}
