{
  "name": "gofmt",
  "version": "0.1.0",
  "description": "Auto-format Go files with goimports/gofmt after Write/Edit operations",
  "author": {
    "name": "cblecker",
    "email": "admin@toph.ca"
  },
  "keywords": ["go", "gofmt", "goimports", "formatting"]
}
