{
  "name": "pr-review-toolkit",
  "version": "1.4.0",
  "description": "Comprehensive PR review using parallel workflow agents",
  "author": {
    "name": "cblecker",
    "email": "admin@toph.ca"
  },
  "keywords": ["pr-review", "code-review", "workflow", "pull-request"],
  "dependencies": ["github"]
}
